<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box model</title>
  <style>
    *{
      background-color: aqua;
      margin: 0px;
      padding: 0px;
      width: fit-content;
      height: fit-content;
    }
    .container{
      margin:10px;
      border: 5px solid red;
    }
    .multibox{
      margin: 40px;
      width: auto;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      flex-flow: wrap;
    }

    .box1{
      padding: 10px;
      text-align: center;
      border: 5px yellowgreen;
      width: 20%;
      height: 300px;
      background:  rgb(159, 135, 218);
      margin: 20px;
      box-sizing: border-box;
      font-size: 50px;
    }
    .box2{
      padding: 10px;
      text-align: center;
      border: 5px solid yellowgreen;
      width: 20%;
      height: 300px;
      background: rgb(16, 237, 163);  
      margin: 20px;
      box-sizing: border-box;
      font-size: 50px;
    }
    .box3{
      padding: 10px;
      text-align: center;
      border: 5px solid rgb(248, 25, 25);
      width: 20%;
      height: 300px;
      background: rgb(49, 132, 234);
      margin: 20px;
      box-sizing: border-box;
      font-size: 50px;
    }
    .box4{
      padding: 10px;
      text-align: center;
      border: 5px solid rgb(49, 132, 234);
      width: 20%;
      height: 300px;
      background: rgb(248, 25, 25);
      margin: 20px;
      box-sizing: border-box;
      font-size: 50px;
    }
    .main{
      border: 5px solid aqua;
      text-align: justify;
      padding: 20px;
      width: auto;
      height: auto;
      background: darkorange;
      margin: 50px;
      box-sizing: border-box;
      font-size: 50px;
    }
  </style>
</head>
<body>
  <div class="container">
  <div class="main">Hi I am Md Ahmad Shaukat. I’m a Web Developer & Designer
    </div>
    <div class="multibox">
    <div class="box1">Md Ahmad Shaukat</div>
    <div class="box2">Md Ahmad shaukat</div>
    <div class="box3">Md Ahmad shaukat</div>
    <div class="box4">Md Ahmad shaukat</div>
  </div>
</div>
</body>
</html>